# commission_calculator

./: .gitignore  README.md  pom.xml
src/main/java/com/malt/: Application.java  InitializeData.java  SwaggerConfig.java
src/main/java/com/malt/controllers/: CommissionController.java  RulesController.java
src/main/java/com/malt/exceptions/: InternalErrorException.java  InvalidQueryException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/malt/model/: Address.java  Delay.java  Location.java  Rule.java
src/main/java/com/malt/model/condition/: AndCondition.java  Condition.java  DateTimeCondition.java  DelayCondition.java  LocationCondition.java  NumericalCondition.java  NumericalDoubleCondition.java  NumericalIntegerCondition.java  OperatorCondition.java  OrCondition.java  StringCondition.java  ValueCondition.java
src/main/java/com/malt/model/condition/enums/: DateTimeOperator.java  LocationOperator.java  NumericalOperator.java  Operator.java  StringOperator.java
src/main/java/com/malt/model/dtos/: ClientDTO.java  CommercialRelationDTO.java  CommissionAnswerDTO.java  CommissionRequestDTO.java  ConditionDTO.java  ConditionOperatorDTO.java  ConditionValueDTO.java  FreelancerDTO.java  MissionDTO.java  RuleDTO.java
src/main/java/com/malt/model/enums/: Continent.java  Country.java  Parameter.java  ParameterType.java  Time.java
src/main/java/com/malt/model/json/: Client.java  CommercialRelation.java  Freelancer.java  JsonParameter.java  Mission.java
src/main/java/com/malt/model/json/enums/: ClientAttribute.java  CommercialRelationAttribute.java  FreelancerAttribute.java  MissionAttribute.java
src/main/java/com/malt/repositories/: AddressRepository.java  AndConditionRepository.java  DateTimeConditionRepository.java  DelayConditionRepository.java  DelayRepository.java  LocationConditionRepository.java  LocationRepository.java  NumericalDoubleConditionRepository.java  NumericalIntegerConditionRepository.java  OperatorConditionRepository.java  OrConditionRepository.java  RuleRepository.java  StringConditionRepository.java
src/main/java/com/malt/services/: CommissionService.java  ConditionService.java  DelayService.java  LocalisationService.java  RulesService.java
src/main/java/com/malt/utils/: TimeUtils.java
src/main/resources/: application.properties.conf
src/main/resources/insomnia/: Insomnia_2019-05-29.json  Insomnia_2019-06-02.json
src/main/resources/json/: r1.json
src/main/resources/rules/: 01.rule
src/test/java/com/malt/: DataBaseTest.java
src/test/java/com/malt/model/: DelayTest.java
src/test/java/com/malt/services/: LocalisationServiceTest.java
src/test/java/com/malt/utils/: TimeUtilsTest.java
