mserver.port=8080
spring.main.banner-mode=off

# ===============================
# JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true

# ===============================
# Datasource - Application
# ===============================
spring.datasource.url=jdbc:mysql://<address>:<port>/<dbname>?serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true
spring.datasource.username=<user>
spring.datasource.password=<pwd>


# ==============================================================
# = VARIABLES
# ==============================================================

init_config_directory=src/main/resources/config